digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<PetalLengthCm &le; 2.45<br/>entropy = 0.918<br/>samples = 120<br/>value = [[80, 40]<br/>[79, 41]<br/>[81, 39]]>, fillcolor="#ffffff"] ;
1 [label=<entropy = 0.0<br/>samples = 40<br/>value = [[0, 40]<br/>[40, 0]<br/>[40, 0]]>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<PetalLengthCm &le; 4.75<br/>entropy = 0.666<br/>samples = 80<br/>value = [[80, 0]<br/>[39, 41]<br/>[41, 39]]>, fillcolor="#f8dcc9"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<PetalWidthCm &le; 1.65<br/>entropy = 0.12<br/>samples = 37<br/>value = [[37, 0]<br/>[1, 36]<br/>[36, 1]]>, fillcolor="#e89153"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 36<br/>value = [[36, 0]<br/>[0, 36]<br/>[36, 0]]>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<PetalWidthCm &le; 1.75<br/>entropy = 0.346<br/>samples = 43<br/>value = [[43, 0]<br/>[38, 5]<br/>[5, 38]]>, fillcolor="#efb084"] ;
2 -> 6 ;
7 [label=<PetalLengthCm &le; 4.95<br/>entropy = 0.667<br/>samples = 8<br/>value = [[8, 0]<br/>[4, 4]<br/>[4, 4]]>, fillcolor="#f8dcc9"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 2<br/>value = [[2, 0]<br/>[0, 2]<br/>[2, 0]]>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<PetalWidthCm &le; 1.55<br/>entropy = 0.612<br/>samples = 6<br/>value = [[6, 0]<br/>[4, 2]<br/>[2, 4]]>, fillcolor="#f6d5bd"] ;
7 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 3<br/>value = [[3, 0]<br/>[3, 0]<br/>[0, 3]]>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<PetalLengthCm &le; 5.45<br/>entropy = 0.612<br/>samples = 3<br/>value = [[3, 0]<br/>[1, 2]<br/>[2, 1]]>, fillcolor="#f6d5bd"] ;
9 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 2<br/>value = [[2, 0]<br/>[0, 2]<br/>[2, 0]]>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<PetalLengthCm &le; 4.85<br/>entropy = 0.125<br/>samples = 35<br/>value = [[35, 0]<br/>[34, 1]<br/>[1, 34]]>, fillcolor="#e99254"] ;
6 -> 14 ;
15 [label=<SepalWidthCm &le; 3.1<br/>entropy = 0.612<br/>samples = 3<br/>value = [[3, 0]<br/>[2, 1]<br/>[1, 2]]>, fillcolor="#f6d5bd"] ;
14 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 2<br/>value = [[2, 0]<br/>[2, 0]<br/>[0, 2]]>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[0, 1]<br/>[1, 0]]>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 32<br/>value = [[32, 0]<br/>[32, 0]<br/>[0, 32]]>, fillcolor="#e58139"] ;
14 -> 18 ;
{rank=same ; 0} ;
{rank=same ; 2} ;
{rank=same ; 3; 6} ;
{rank=same ; 7; 14} ;
{rank=same ; 9; 15} ;
{rank=same ; 11} ;
{rank=same ; 1; 4; 5; 8; 10; 12; 13; 16; 17; 18} ;
}
